<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assetsLandingPage/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assetsLandingPage/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assetsLandingPage/tether/tether.min.css">
  <link rel="stylesheet" href="assetsLandingPage/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assetsLandingPage/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assetsLandingPage/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assetsLandingPage/theme/css/style.css">
  <link rel="stylesheet" href="assetsLandingPage/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-qLUJ9tCb3e mbr-fullscreen mbr-parallax-background" id="header2-f">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Cansado de gerenciar suas mesas em comandas de papeis, perdendo tempo calculando totais ?</h1>
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.ws/h">how to make free website</a></section><section class="cid-qLUJL7MpBZ mbr-parallax-background" id="header2-h">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Com o ComandaFREE você tera mais agilidade e controle na gestão dos seus pedidos.<br></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="features1 cid-qLVac425KJ mbr-parallax-background" id="features1-k">
    
    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(204, 204, 204);">
    </div>
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-edit"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Acesso em qualquer dispositivo</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Acesse o sistema por meio de algum dispositivo movel ou de &nbsp;computador</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Cadastro de comandas e produtos sempre a mão</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Cadastre ou edite suas comandas e produtos durante o atendimento, sem precisar de nenhuma anotação em comandas de papeis.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Status do pedido</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Acesso aos pedidos realizados e seus pagamentos. 
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Pagamento ágil</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Realize o pagamento de qualquer maquina do local, sem precisar procurar uma comanda de papel, ou ter de somar todo consumo do cliente</p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="mbr-section form1 cid-qNUd57FY3o" id="form1-n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Ficou interessado?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Entre em contato conosco para maiores informações.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Recebemos seu e-mail.
Em breve entraremos em contato!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="TqJ/MkogBMmKj1V5Cv5viqpe1VLMoix3MwJO5qPZS8ZCToutxMvF128cUgKJDE6C1eNUYnttrgGldL+8wfne9VG1xZeprf0U1rfFCUaiVWyeetGm4mDk1kZXmwyqbSkF" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-n">Nome</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-n">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-n">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-n">Telefone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-n">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-n">Mensagem</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-n"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-danger display-4">Enviar</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>


  <script src="assetsLandingPage/web/assets/jquery/jquery.min.js"></script>
  <script src="assetsLandingPage/popper/popper.min.js"></script>
  <script src="assetsLandingPage/tether/tether.min.js"></script>
  <script src="assetsLandingPage/bootstrap/js/bootstrap.min.js"></script>
  <script src="assetsLandingPage/smoothscroll/smooth-scroll.js"></script>
  <script src="assetsLandingPage/parallax/jarallax.min.js"></script>
  <script src="assetsLandingPage/theme/js/script.js"></script>
  <script src="assetsLandingPage/formoid/formoid.min.js"></script>
  
  
</body>
</html>